html,
body,
.pyg_view {
 height: 100%;
 background-color: #333;
}

body {
 padding-top: 45px;
 padding-bottom: 45px;

}

* {
 margin: 0;
 padding: 0;
}

ul {
 list-style: none;
}

a {
 text-decoration: none;
 color: #333;
}

.pyg_view {
 overflow: scroll;
 background-color: #eee;
}

.pyg_header {
 background-color: #f0f;
 width: 100%;
 height: 45px;
 padding: 5px;
 position: fixed;
 top: 0px;
 left: 0px;
}

.pyg_footer {
 width: 100%;
 height: 45px;
 background-color: #fff;
 border-top: 1px solid #999;
 bottom: 0px;
 left: 0px;
 display: flex;
 a {
  flex: 1;
  font-size: 13px;
  text-align: center;
  padding-top: 2px;

  i {
   font-size: 20px;
  }
 }
}