@import "./commot.less";

.pyg_cates {
 padding: 10px 0;
 display: flex;

 a {
  flex: 1;

  img {
   width: 80%;
  }
 }
}

// 商品列表
.pyg_goodslist {
 .goodslist {
  padding: 5px;
  .goodslist_title {
   img {
    width: 100%;
   }
  }

  .goodslist_content {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   >li{
      width: 49%;
      background-color: #fff;
      padding: 4px;
      margin-bottom: 6px;
    >a{
     >img{
      width: 100%;
     }
     >.goods_name{
      width: 100%;
      height: 40px;
      line-height: 20px;
      font-size: 13px;
      overflow: hidden;
     }
     >.goods_price{
      font-size: 15px;
      color: red;
      font-weight: 300;
     }
    }
    >.goods_similar{
     display: block;
     width: 60%;
     margin: 0 auto;
    }
   }
  }
 }
}